In [2]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv('https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [31]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [1]:
# number 1 
# (B)

In [ ]:
# number 2
# (A)

In [ ]:
# number 3
# (E)

In [9]:
# 4
df['Area'].nunique()

49

Ans = B

In [11]:
# 5
df2 = df[df['Area'] == 'Madagascar']
df2[df2['Element'] == 'Protein supply quantity (g/capita/day)'].sum()

Area Code                                                   14319
Area            MadagascarMadagascarMadagascarMadagascarMadaga...
Item Code                                                  299405
Item            Grand TotalVegetal ProductsAnimal ProductsCere...
Element Code                                                74814
Element         Protein supply quantity (g/capita/day)Protein ...
Unit            g/capita/dayg/capita/dayg/capita/dayg/capita/d...
Y2014                                                      177.79
Y2015                                                      173.05
Y2016                                                       173.4
Y2017                                                      175.75
Y2018                                                      176.64
dtype: object

In [67]:
#6
df3 = df[df.Element == 'Processing']
df3.Y2017.sum()
# ans = d

292836.0

Ans = A

In [14]:
# 
no_of_missing = df.Y2014.isnull().sum()
perc_missing = (no_of_missing/df.Y2014.shape)*100
perc_missing = perc_missing.round(3)
print(no_of_missing, perc_missing)

1589 [2.607]

Ans = E

49

In [36]:
# num  7
df.corr()
# answer = c

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [23]:
df2 = df[df['Area'] == 'Madagascar']
df2[df2['Element'] == 'Protein supply quantity (g/capita/day)'].sum()

# ans = A

Area Code                                                   14319
Area            MadagascarMadagascarMadagascarMadagascarMadaga...
Item Code                                                  299405
Item            Grand TotalVegetal ProductsAnimal ProductsCere...
Element Code                                                74814
Element         Protein supply quantity (g/capita/day)Protein ...
Unit            g/capita/dayg/capita/dayg/capita/dayg/capita/d...
Y2014                                                      177.79
Y2015                                                      173.05
Y2016                                                       173.4
Y2017                                                      175.75
Y2018                                                      176.64
dtype: object

In [68]:
# num 8
y = [(2, 4), (7, 8), (1, 5, 9)]

x = y[1][1]
x

#ans = c

8

In [40]:
# num 9
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

# ans = b

TypeError: 'tuple' object does not support item assignment

In [55]:
 # num 10
df4 = df[['Y2017','Area']]
df4.groupby('Area').sum()

# ans = c

                                  Y2017
Area
Algeria                       325644.27
Angola                        229159.57
Benin                         124771.22
Botswana                       22101.30
Burkina Faso                  101855.07
Cabo Verde                     14650.74
Cameroon                      232030.43
Central African Republic       29937.00
Chad                           71594.68
Comoros                           59.84
Congo                          41181.68
CÃ´te d'Ivoire                 224599.01
Djibouti                       22729.91
Egypt                         866379.92
Eswatini                       54343.33
Ethiopia                      448683.76
Ethiopia PDR                       0.00
Gabon                          27979.64
Gambia                         23154.18
Ghana                         337599.06
Guinea                         98138.87
Guinea-Bissau                  19102.77
Kenya                         264660.66
Lesotho                        21267.96
Liberia                        29342.20
Madagascar                    131197.73
Malawi                        181098.71
Mali                          149928.33
Mauritania                    156665.46
Mauritius                      51114.83
Morocco                       388495.36
Mozambique                    161407.98
Namibia                        29874.89
Niger                         126707.58
Nigeria                      1483268.23
Rwanda                         73663.69
Sao Tome and Principe          12662.63
Senegal                        95681.15
Seychelles                       442.34
Sierra Leone                   55311.33
South Africa                  517590.54
Sudan                         239931.92
Sudan (former)                     0.00
Togo                           49841.88
Tunisia                       124167.20
Uganda                        213950.38
United Republic of Tanzania   322616.85
Zambia                        103223.77
Zimbabwe                       75919.34

In [50]:
# num 11
df.shape
#answer = b

(60943, 12)

In [53]:
# num 12
x = set([2,5,64,4,6])
x[3]
# set is unordered
# ans = b

TypeError: 'set' object is not subscriptable

In [56]:
# num 13
df5 = df[df['Element'] == 'Stock Variation'].max()
df5
#ans = D

Area Code                   276
Area                   Zimbabwe
Item Code                  2961
Item                       Yams
Element Code               5072
Element         Stock Variation
Unit                1000 tonnes
Y2014                      4569
Y2015                      3418
Y2016                      3266
Y2017                      5089
Y2018                      2226
dtype: object

In [57]:
# num 14
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]
#ans  = d

'e'

In [58]:
# num 15
df.describe().round(2)
# ans = A

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.00,60943.00,60943.00,59354.00,59395.00,59408.00,59437.00,59507.00
mean,134.27,2687.18,3814.86,134.20,135.24,136.56,140.92,143.76
std,72.61,146.06,2212.01,1567.66,1603.40,1640.01,1671.86,1710.78
min,4.00,2501.00,511.00,-1796.00,-3161.00,-3225.00,-1582.00,-3396.00
25%,74.00,2562.00,684.00,0.00,0.00,0.00,0.00,0.00
50%,136.00,2630.00,5142.00,0.09,0.08,0.08,0.10,0.07
75%,195.00,2775.00,5511.00,8.34,8.46,8.43,9.00,9.00
max,276.00,2961.00,5911.00,176405.00,181137.00,185960.00,190873.00,195875.00

In [59]:
# num 15
import math
#ans = B

In [62]:
#num 18 
df6 = df[['Y2017', 'Area']]
df6.groupby("Area").sum().max()
# ans = C

Y2017    1483268.23
dtype: float64

In [65]:
#num 19
array = np.array([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])
array[ : 2, 1 : ] 
# ans = e

array([[89, 63],
       [92, 48]])

In [ ]:
#num 20
# ans = A and E